Resources:
  workstationserver:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: "ami-04a81a99f5ec58529"
      InstanceType: "t2.micro"
      KeyName: "workstation"
      Tags:
        - Key: Name
          Value: Workstation
  
  server1:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: "ami-04a81a99f5ec58529"
      InstanceType: "t2.micro"
      KeyName: "workstation"
      Tags:
        - Key: Name
          Value: server1

  server2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: "ami-04a81a99f5ec58529"
      InstanceType: "t2.micro"
      KeyName: "workstation"
      Tags:
        - Key: Name
          Value: server2